{
  "name": "@mullerstd/stylelint-config",
  "version": "2.0.0",
  "description": "stylelint config by mullerstd",
  "main": "./index.js",
  "author": "Nick <nikolaymuller@gmail.com>",
  "license": "MIT",
  "files": [
    "index.js",
    "configs"
  ],
  "exports": {
    ".": "./configs/base.js",
    "./tailwindcss": "./configs/tailwindcss.js"
  },
  "scripts": {
    "prettier": "prettier --write '**/*.{js,json,md}'",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "prettier": "@mullerstd/prettier-config",
  "dependencies": {
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^2.0.0"
  },
  "devDependencies": {
    "@mullerstd/prettier-config": "^1.0.2",
    "husky": "^7.0.0",
    "pinst": "^2.0.0",
    "prettier": "^2.2.1"
  },
  "peerDependencies": {
    "stylelint": ">= 13"
  },
  "packageManager": "yarn@3.1.1"
}
